DB_CONNECTION="mysql:host="
DB_HOST="127.0.0.1"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DBNAME="timino_database"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=timinoinfo@gmail.com
EMAIL_PASSWORD=timino1234
EMAIL_SENDER=timinoinfo@gmail.com

JWT_SECRET_KEY=teHqsz65ExzFx6G