DB_CONNECTION="mysql:host="
DB_HOST="db"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_DBNAME="timino_backend"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=

JWT_SECRET_KEY=teHqsz65ExzFx6G